{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
